function [dx]=test_St1_FlowEq(t,x,u)

dx(1,1) = 0.50631862*x(8) - 0.0278*x(1) - 2.78695;
dx(2,1) = 0.0488758553275 - 0.0171*x(2);
dx(3,1) = 0.0152*x(2) - 0.0078*x(3);
dx(4,1) = 0.0871*x(5) - 0.0628*x(4) - 0.0121*x(10) + 0.00006134609247812877*u(1)*x(11) + 0.0001140850553428184*u(1)*x(11)^2 + 3.7314;
dx(5,1) = 0.0581*x(4) - 0.0871*x(5) - x(5)*(0.00012207*x(1) + 0.01258413)*(0.0000025097*x(5)^2 - 0.0026*x(5) + 1);
dx(6,1) = 0.05221*x(4) - 0.1*x(6);
dx(7,1) = 0.225*x(8) - 0.4219*x(7);
dx(8,1) = 0.0019*x(2) + 0.0078*x(3) + 0.1545*x(7) - 0.315*x(8);
dx(9,1) = 0.08377934*x(8) - 0.0046*x(9);
dx(10,1) = 0.0046*x(9) - 0.0046*x(10);
dx(11,1) = 1;