function [tout, yout] = run_steamcondenser(~, u, T)
    assignin('base','ExternalInput',u);
    assignin('base','StopTime',T); % cannot re-use name T here
    
    result = sim('steamcondense_RNN_22', ...
        'StopTime', 'StopTime', ...
        'LoadExternalInput', 'on', 'ExternalInput', 'ExternalInput', ...
        'SaveTime', 'on', 'TimeSaveName', 'tout', ...
        'SaveOutput', 'on', 'OutputSaveName', 'yout', ...
        'SaveFormat', 'Array');
    tout = result.tout;
    yout = result.yout;
end
