function Hf=hessianTensorInt_tankSystem(x,u)



 Hf{1} = interval(sparse(7,7),sparse(7,7));

Hf{1}(1,1) = 299226832345163/(36028797018963968*x(1)^(3/2));


 Hf{2} = interval(sparse(7,7),sparse(7,7));

Hf{2}(1,1) = -(3*218^(1/2))/(80*x(1)^(3/2));
Hf{2}(2,2) = (3*218^(1/2))/(80*x(2)^(3/2));


 Hf{3} = interval(sparse(7,7),sparse(7,7));

Hf{3}(2,2) = -299226832345163/(36028797018963968*x(2)^(3/2));
Hf{3}(3,3) = 299226832345163/(36028797018963968*x(3)^(3/2));


 Hf{4} = interval(sparse(7,7),sparse(7,7));

Hf{4}(3,3) = -299226832345163/(36028797018963968*x(3)^(3/2));
Hf{4}(4,4) = 299226832345163/(36028797018963968*x(4)^(3/2));


 Hf{5} = interval(sparse(7,7),sparse(7,7));

Hf{5}(4,4) = -299226832345163/(36028797018963968*x(4)^(3/2));
Hf{5}(5,5) = 299226832345163/(36028797018963968*x(5)^(3/2));


 Hf{6} = interval(sparse(7,7),sparse(7,7));

Hf{6}(5,5) = -299226832345163/(36028797018963968*x(5)^(3/2));
Hf{6}(6,6) = 299226832345163/(36028797018963968*x(6)^(3/2));
