function Hf=hessianTensorInt_slingshot(x,u)



 Hf{1} = interval(sparse(5,5),sparse(5,5));



 Hf{2} = interval(sparse(5,5),sparse(5,5));

Hf{2}(1,1) = (3587141520000000*x(1))/(x(1)^2 + x(3)^2)^(5/2) - (5978569200000000*x(1)^3)/(x(1)^2 + x(3)^2)^(7/2);
Hf{2}(3,1) = (1195713840000000*x(3))/(x(1)^2 + x(3)^2)^(5/2) - (5978569200000000*x(1)^2*x(3))/(x(1)^2 + x(3)^2)^(7/2);
Hf{2}(1,3) = (1195713840000000*x(3))/(x(1)^2 + x(3)^2)^(5/2) - (5978569200000000*x(1)^2*x(3))/(x(1)^2 + x(3)^2)^(7/2);
Hf{2}(3,3) = (1195713840000000*x(1))/(x(1)^2 + x(3)^2)^(5/2) - (5978569200000000*x(1)*x(3)^2)/(x(1)^2 + x(3)^2)^(7/2);


 Hf{3} = interval(sparse(5,5),sparse(5,5));



 Hf{4} = interval(sparse(5,5),sparse(5,5));

Hf{4}(1,1) = (1195713840000000*x(3))/(x(1)^2 + x(3)^2)^(5/2) - (5978569200000000*x(1)^2*x(3))/(x(1)^2 + x(3)^2)^(7/2);
Hf{4}(3,1) = (1195713840000000*x(1))/(x(1)^2 + x(3)^2)^(5/2) - (5978569200000000*x(1)*x(3)^2)/(x(1)^2 + x(3)^2)^(7/2);
Hf{4}(1,3) = (1195713840000000*x(1))/(x(1)^2 + x(3)^2)^(5/2) - (5978569200000000*x(1)*x(3)^2)/(x(1)^2 + x(3)^2)^(7/2);
Hf{4}(3,3) = (3587141520000000*x(3))/(x(1)^2 + x(3)^2)^(5/2) - (5978569200000000*x(3)^3)/(x(1)^2 + x(3)^2)^(7/2);
